/*
	Abrá cuatro jsons:

		* Usuario
		* Publicacion
		* Evento
		* Comunidad
*/

{
	"user":{
		"name":"username",
		"email":"email_user",
		"password":"hash_pass",
		"is_admin":"number", // 1 es administrador, 0 es usuario normal
		"date":"dd/mm/yyyy",
		"id":"id_user"
	},
	"post":{
		"date":"dd/mm/yyyy",
		"title":"title_post",
		"content":"content_post",
		"photo":"file_img_post.png",
		"datetime":"dd/mm/yyyy",
		"creator":"nameUser",
		"id": "id_post"
	},
	"event":{
		"id":"id_event",
		"title":"tile_event",
		"description":"detail_event",
		"location":"place_event",
		"start_date":"dd/mm/yyyy",
		"start_time":"hh:mm",
		"end_time":"dd/mm/yyyy",
		"end_time":"hh:mm",
		"information": "string"
	},
	"register":{
		"id":"id_register",
		"event":"id_event",
		"limited":"register_limited",
		"registers":{
			"1":{
				"name":"username",
				"email":"email_user",
				"about_me":"detail_user",
				"os":"os_user",
				"event_knowledge":"knowledge_register",
				"from":"from_where",
				"datetime":"dd/mm/yyyy hh:mm"
			}
		}
	},
	"feedback":{
		"id":"1",
		"id_event":"id_event",
		"responses":{
			"1":{
				"score":"score_number",
				"commentary":"user_commentary",
				"sugget":"user_sugget"
			}
		}
	},
	"community":{
		"name":"name_community",
		"description":"description_community",
		"photo":"img_community",
		"link":"reference_community"
	}
}
